msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Romanian\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /addons/catalog_mode.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-28 09:00-0400\n"

msgctxt "Addons::name::catalog_mode"
msgid "Catalog mode"
msgstr "Mod catalog"

msgctxt "Addons::description::catalog_mode"
msgid "Allows you to use the store as a product catalog"
msgstr "Vă permite să utilizaţi magazin ca un catalog de produse"

msgctxt "Languages::catalog_mode"
msgid "Catalog Mode"
msgstr "Mod catalog"

msgctxt "Languages::text_catalog_mode_zero_price_action_notice"
msgid "In order that the \"Buy now\" button could be displayed on the product details page, please set \"Zero price action\" as \"Allow customers to add the product to cart\"."
msgstr "Pentru ca butonul \"Cumpara acum\" sa poata fi afişat pe pagina de detalii produs, vă rugăm să setaţi \"Zero preţul de acţiune\", pentru a \"Permite clienţilor să adăugaţi produsul în coş\"."

msgctxt "Languages::buy_now_url"
msgid "Buy Now URL"
msgstr "Cumpara acum URL"

msgctxt "SettingsSections::catalog_mode::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::catalog_mode::main_store_mode"
msgid "Store operation mode"
msgstr "Modul de operare magazin"

msgctxt "SettingsOptions::catalog_mode::add_to_cart_empty_buy_now_url"
msgid "Allow purchasing products with empty Buy Now URL"
msgstr "Permite achiziţionarea produselor cu lipsa \"Cumpara acum\" URL"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::catalog"
msgid "Catalog"
msgstr "Catalog"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::store"
msgid "Store"
msgstr "Magazin"

