msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: German\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /addons/social_buttons.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-21 19:58-0500\n"

msgctxt "Addons::name::social_buttons"
msgid "Social buttons"
msgstr "Social Media Buttons"

msgctxt "Addons::description::social_buttons"
msgid "Social media and e-mail share buttons (Twitter, Facebook, etc.)"
msgstr "Buttons zum Teilen in sozialen Netzwerken und per E-Mail (z.B. Twitter, Facebook, etc.)"

msgctxt "Languages::use_for_email_share"
msgid "Send to friend form"
msgstr "An einen Freund senden"

msgctxt "Languages::facebook"
msgid "Facebook"
msgstr "Facebook"

msgctxt "Languages::facebook_obj_type"
msgid "Facebook object type"
msgstr "Facebook Objekttyp"

msgctxt "Languages::fb_activities"
msgid "Activities"
msgstr "Aktivitäten"

msgctxt "Languages::fb_businesses"
msgid "Businesses"
msgstr "Unternehmen"

msgctxt "Languages::fb_groups"
msgid "Groups"
msgstr "Gruppen"

msgctxt "Languages::fb_organizations"
msgid "Organizations"
msgstr "Organisationen"

msgctxt "Languages::fb_people"
msgid "People"
msgstr "Personen"

msgctxt "Languages::fb_places"
msgid "Places"
msgstr "Orte"

msgctxt "Languages::fb_products_entertainment"
msgid "Products and Entertainment"
msgstr "Produkte und Unterhaltung"

msgctxt "Languages::fb_websites"
msgid "Websites"
msgstr "Webseite"

msgctxt "Languages::error_no_recipient_address"
msgid "Please enter your friends e-mail address to proceed"
msgstr "Bitte geben Sie die E-Mail-Adresse Ihres Freundes ein um fortzufahren."

msgctxt "Languages::recommendation_from"
msgid "Recommendation from"
msgstr "Empfehlung von"

msgctxt "Languages::text_recommendation_notes"
msgid "Your friend has recommended this page to you. Please follow the link:"
msgstr "Ihr Freund hat Ihnen diese Seite empfohlen. Folgen Sie diesen Link:"

msgctxt "Languages::your_email"
msgid "Your e-mail"
msgstr "Ihre E-Mail"

msgctxt "Languages::name_of_friend"
msgid "Name of your friend"
msgstr "Name des Freundes"

msgctxt "Languages::email_of_friend"
msgid "E-mail of your friend"
msgstr "E-Mail Ihres Freundes"

msgctxt "Languages::share_via_email"
msgid "Share via E-Mail"
msgstr "Per E-Mail teilen"

msgctxt "Languages::sb_share"
msgid "Share"
msgstr "Teilen"

msgctxt "SettingsSections::social_buttons::twitter"
msgid "Twitter"
msgstr "Twitter"

msgctxt "SettingsSections::social_buttons::facebook"
msgid "Facebook"
msgstr "Facebook"

msgctxt "SettingsSections::social_buttons::vkontakte"
msgid "Vkontakte"
msgstr "VKontakte"

msgctxt "SettingsSections::social_buttons::email"
msgid "E-mail"
msgstr "E-Mail"

msgctxt "SettingsOptions::social_buttons::twitter_header"
msgid "Twitter settings"
msgstr "Twitter Einstellungen"

msgctxt "SettingsOptions::social_buttons::twitter_enable"
msgid "Show Twitter button"
msgstr "Twitter Button anzeigen"

msgctxt "SettingsOptions::social_buttons::twitter_via"
msgid "Via"
msgstr "Über"

msgctxt "SettingsOptions::social_buttons::twitter_size"
msgid "Button size"
msgstr "Button Größe"

msgctxt "SettingsOptions::social_buttons::twitter_display_count"
msgid "Display count"
msgstr "Tweetcounter"

msgctxt "SettingsOptions::social_buttons::twitter_display_on"
msgid "Display on"
msgstr "Anzeigen auf"

msgctxt "SettingsOptions::social_buttons::facebook_header"
msgid "Facebook settings"
msgstr "Facebook Einstellungen"

msgctxt "SettingsOptions::social_buttons::facebook_enable"
msgid "Show Facebook button"
msgstr "Facebook Button anzeigen"

msgctxt "SettingsOptions::social_buttons::facebook_app_id"
msgid "Facebook app ID"
msgstr "Facebook App ID"

msgctxt "SettingsOptions::social_buttons::facebook_href"
msgid "The URL of the page to like"
msgstr "Die URL der Seite die gelikt werden soll"

msgctxt "SettingsOptions::social_buttons::facebook_send"
msgid "Include a Send button with the Like button"
msgstr "Eine Senden-Funktion in den Gefällt-Mir-Button einfügen"

msgctxt "SettingsOptions::social_buttons::facebook_width"
msgid "Width of the Like button (px)"
msgstr "Breite des Gefällt-Mir-Button (in Pixeln)"

msgctxt "SettingsOptions::social_buttons::facebook_layout"
msgid "Button layout"
msgstr "Button Layout"

msgctxt "SettingsOptions::social_buttons::facebook_show_faces"
msgid "Display profile photos"
msgstr "Profilfotos anzeigen"

msgctxt "SettingsOptions::social_buttons::facebook_action"
msgid "Button verb"
msgstr "Button verb"

msgctxt "SettingsOptions::social_buttons::facebook_lang"
msgid "Language"
msgstr "Sprache"

msgctxt "SettingsOptions::social_buttons::facebook_action_font"
msgid "Button font"
msgstr "Button Schriftart"

msgctxt "SettingsOptions::social_buttons::facebook_colorscheme"
msgid "Color scheme"
msgstr "Farbschema"

msgctxt "SettingsOptions::social_buttons::facebook_display_on"
msgid "Display on"
msgstr "Anzeigen auf"

msgctxt "SettingsOptions::social_buttons::vkontakte_header"
msgid "Vkontakte settings"
msgstr "VKontakte Einstellungen"

msgctxt "SettingsOptions::social_buttons::vkontakte_enable"
msgid "Show Vkontakte button"
msgstr "VKontakte Button anzeigen"

msgctxt "SettingsOptions::social_buttons::vkontakte_appid"
msgid "Vkontakte app ID"
msgstr "VKontakte App ID"

msgctxt "SettingsOptions::social_buttons::vkontakte_button_style"
msgid "Button layout"
msgstr "Button Layout"

msgctxt "SettingsOptions::social_buttons::vkontakte_height"
msgid "Button height (px)"
msgstr "Höhe in Pixeln"

msgctxt "SettingsOptions::social_buttons::vkontakte_width"
msgid "Button width (px)"
msgstr "Breite in Pixeln"

msgctxt "SettingsOptions::social_buttons::vkontakte_buttons_name"
msgid "Button name"
msgstr "Button Name"

msgctxt "SettingsOptions::social_buttons::vkontakte_display_on"
msgid "Display on"
msgstr "Anzeigen auf"

msgctxt "SettingsOptions::social_buttons::email_header"
msgid "E-mail settings"
msgstr "E-Mail Einstellungen"

msgctxt "SettingsOptions::social_buttons::email_enable"
msgid "Show E-mail button"
msgstr "E-Mail Button anzeigen"

msgctxt "SettingsOptions::social_buttons::email_display_on"
msgid "Display on"
msgstr "Anzeigen auf"

msgctxt "SettingsTooltips::social_buttons::twitter_via"
msgid "User name to attribute the Tweet to (i.e. 'via @username')"
msgstr "Benutzername der dem Tweet beigefügt werden soll (z.B. 'via @username')"

msgctxt "SettingsTooltips::social_buttons::facebook_app_id"
msgid "Specify any Facebook app ID, otherwise the button will not be shown"
msgstr "Eine Facebook App ID angeben, sonst kann der Button nicht angezeigt werden"

msgctxt "SettingsTooltips::social_buttons::facebook_href"
msgid "Leave empty to use an actual page URL"
msgstr "Leer lassen um die aktuelle URL zu verwenden"

msgctxt "SettingsTooltips::social_buttons::facebook_show_faces"
msgid "Enable to display profile photos below the button (standard layout only)"
msgstr "Um Profilfotos unter dem Button anzuzeigen aktivieren (nur Standard-Layout)"

msgctxt "SettingsTooltips::social_buttons::vkontakte_width"
msgid "Only for the button with text counter"
msgstr "Nur für Buttons mit Text-Counter"

msgctxt "SettingsVariants::social_buttons::twitter_size::medium"
msgid "Medium"
msgstr "Mittel"

msgctxt "SettingsVariants::social_buttons::twitter_size::large"
msgid "Large"
msgstr "Gross"

msgctxt "SettingsVariants::social_buttons::twitter_display_count::none"
msgid "None"
msgstr "Keine"

msgctxt "SettingsVariants::social_buttons::twitter_display_count::horizontal"
msgid "Horizontal"
msgstr "Horizontal "

msgctxt "SettingsVariants::social_buttons::twitter_display_count::vertical"
msgid "vertical"
msgstr "Vertikal"

msgctxt "SettingsVariants::social_buttons::email_display_on::products"
msgid "Product details pages"
msgstr "Artikeldetailseiten"

msgctxt "SettingsVariants::social_buttons::email_display_on::pages"
msgid "Pages"
msgstr "Seiten"

msgctxt "SettingsVariants::social_buttons::twitter_display_on::products"
msgid "Product details pages"
msgstr "Artikeldetailseiten"

msgctxt "SettingsVariants::social_buttons::twitter_display_on::pages"
msgid "Pages"
msgstr "Seiten"

msgctxt "SettingsVariants::social_buttons::facebook_display_on::products"
msgid "Product details pages"
msgstr "Artikeldetailseiten"

msgctxt "SettingsVariants::social_buttons::facebook_display_on::pages"
msgid "Pages"
msgstr "Seiten"

msgctxt "SettingsVariants::social_buttons::vkontakte_display_on::products"
msgid "Product details pages"
msgstr "Artikeldetailseiten"

msgctxt "SettingsVariants::social_buttons::vkontakte_display_on::pages"
msgid "Pages"
msgstr "Seiten"

msgctxt "SettingsVariants::social_buttons::facebook_layout::standard"
msgid "Standard"
msgstr "Standard "

msgctxt "SettingsVariants::social_buttons::facebook_layout::button_count"
msgid "With count"
msgstr "Mit Counter"

msgctxt "SettingsVariants::social_buttons::facebook_layout::box_count"
msgid "With large count"
msgstr "Mit großem Counter"

msgctxt "SettingsVariants::social_buttons::vkontakte_buttons_name::like"
msgid "Like"
msgstr "Gefällt mir"

msgctxt "SettingsVariants::social_buttons::facebook_action::like"
msgid "Like"
msgstr "Gefällt mir"

msgctxt "SettingsVariants::social_buttons::facebook_action::recommend"
msgid "Recommend"
msgstr "Empfohlen"

msgctxt "SettingsVariants::social_buttons::facebook_lang::af_ZA"
msgid "Afrikaans"
msgstr "Afrikanisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ar_AR"
msgid "Arabic"
msgstr "Arabisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::az_AZ"
msgid "Azerbaijani"
msgstr "Azerbaijanisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::be_BY"
msgid "Belarusian"
msgstr "Weißrussisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::bg_BG"
msgid "Bulgarian"
msgstr "Bulgarisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::bn_IN"
msgid "Bengali"
msgstr "Bengalisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::bs_BA"
msgid "Bosnian"
msgstr "Bosnisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ca_ES"
msgid "Catalan"
msgstr "Katalanisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::cs_CZ"
msgid "Czech"
msgstr "Tschechisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::cy_GB"
msgid "Welsh"
msgstr "Walisisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::da_DK"
msgid "Danish"
msgstr "Dänisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::de_DE"
msgid "German"
msgstr "Deutsch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::el_GR"
msgid "Greek"
msgstr "Griechisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_GB"
msgid "English (UK)"
msgstr "Englisch (UK)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_PI"
msgid "English (Pirate)"
msgstr "Englisch (Pirate)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_UD"
msgid "English (Upside Down)"
msgstr "Englisch (AUS)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_US"
msgid "English (US)"
msgstr "Englisch (US)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::eo_EO"
msgid "Esperanto"
msgstr "Esperanto "

msgctxt "SettingsVariants::social_buttons::facebook_lang::es_ES"
msgid "Spanish (Spain)"
msgstr "Spanisch (Spanien)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::es_LA"
msgid "Spanish"
msgstr "Spanisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::et_EE"
msgid "Estonian"
msgstr "Estnisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::eu_ES"
msgid "Basque"
msgstr "Baskisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fa_IR"
msgid "Persian"
msgstr "Persisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fb_LT"
msgid "Leet Speak"
msgstr "Leetspeak"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fi_FI"
msgid "Finnish"
msgstr "Finnisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fo_FO"
msgid "Faroese"
msgstr "Färöisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fr_CA"
msgid "French (Canada)"
msgstr "Französisch (Kanada)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fr_FR"
msgid "French (France)"
msgstr "Französisch (Frankreich)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fy_NL"
msgid "Frisian"
msgstr "Friesisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ga_IE"
msgid "Irish"
msgstr "Irisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::gl_ES"
msgid "Galician"
msgstr "Gallisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::he_IL"
msgid "Hebrew"
msgstr "Hebräisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::hi_IN"
msgid "Hindi"
msgstr "Hinduistisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::hr_HR"
msgid "Croatian"
msgstr "Kroatisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::hu_HU"
msgid "Hungarian"
msgstr "Ungarisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::hy_AM"
msgid "Armenian"
msgstr "Armenisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::id_ID"
msgid "Indonesian"
msgstr "Indonesisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::is_IS"
msgid "Icelandic"
msgstr "Isländisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::it_IT"
msgid "Italian"
msgstr "Italienisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ja_JP"
msgid "Japanese"
msgstr "Japanisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ka_GE"
msgid "Georgian"
msgstr "Georgisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::km_KH"
msgid "Khmer"
msgstr "Khmerisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ko_KR"
msgid "Korean"
msgstr "Koreanisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ku_TR"
msgid "Kurdish"
msgstr "Kurdisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::la_VA"
msgid "Latin"
msgstr "Latein"

msgctxt "SettingsVariants::social_buttons::facebook_lang::lt_LT"
msgid "Lithuanian"
msgstr "Litauisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::lv_LV"
msgid "Latvian"
msgstr "Lettisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::mk_MK"
msgid "Macedonian"
msgstr "Mazedonisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ml_IN"
msgid "Malayalam"
msgstr "Malaysisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ms_MY"
msgid "Malay"
msgstr "Malaiisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::nb_NO"
msgid "Norwegian (bokmal)"
msgstr "Norwegisch (Bokmal)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ne_NP"
msgid "Nepali"
msgstr "Nepalisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::nl_NL"
msgid "Dutch"
msgstr "Niederländisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::nn_NO"
msgid "Norwegian (nynorsk)"
msgstr "Norwegisch (Nynorsk)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::pa_IN"
msgid "Punjabi"
msgstr "Panjabi"

msgctxt "SettingsVariants::social_buttons::facebook_lang::pl_PL"
msgid "Polish"
msgstr "Polnisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ps_AF"
msgid "Pashto"
msgstr "Puschtu"

msgctxt "SettingsVariants::social_buttons::facebook_lang::pt_BR"
msgid "Portuguese (Brazil)"
msgstr "Portugiesisch (Brasilien)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::pt_PT"
msgid "Portuguese (Portugal)"
msgstr "Portugiesisch (Portugal)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ro_RO"
msgid "Romanian"
msgstr "Rumänisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ru_RU"
msgid "Russian"
msgstr "Russisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sk_SK"
msgid "Slovak"
msgstr "Slowakisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sl_SI"
msgid "Slovenian"
msgstr "Slowenisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sq_AL"
msgid "Albanian"
msgstr "Albanisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sr_RS"
msgid "Serbian"
msgstr "Serbisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sv_SE"
msgid "Swedish"
msgstr "Schwedisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sw_KE"
msgid "Swahili"
msgstr "Suahelisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ta_IN"
msgid "Tamil"
msgstr "Tamilisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::te_IN"
msgid "Telugu"
msgstr "Teluguisisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::th_TH"
msgid "Thai"
msgstr "Thailändisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::tl_PH"
msgid "Filipino"
msgstr "Philippinisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::tr_TR"
msgid "Turkish"
msgstr "Türkisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::uk_UA"
msgid "Ukrainian"
msgstr "Ukrainisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::vi_VN"
msgid "Vietnamese"
msgstr "Vietnamesisch"

msgctxt "SettingsVariants::social_buttons::facebook_lang::zh_CN"
msgid "Simplified Chinese (China)"
msgstr "Vereinfachtes Chinesisch (China)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::zh_HK"
msgid "Traditional Chinese (Hong Kong)"
msgstr "Traditionelles Chinesisch (Hong Kong)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::zh_TW"
msgid "Traditional Chinese (Taiwan)"
msgstr "Traditionelles Chinesisch (Taiwan)"

msgctxt "SettingsVariants::social_buttons::facebook_action_font::arial"
msgid "Arial"
msgstr "Arial "

msgctxt "SettingsVariants::social_buttons::facebook_action_font::lucida grande"
msgid "Lucida grande"
msgstr "Lucida Grande"

msgctxt "SettingsVariants::social_buttons::facebook_action_font::segoe ui"
msgid "Segoe ui"
msgstr "Segoe UI"

msgctxt "SettingsVariants::social_buttons::facebook_action_font::tahoma"
msgid "Tahoma"
msgstr "Tahoma "

msgctxt "SettingsVariants::social_buttons::facebook_action_font::trebuchet ms"
msgid "Trebuchet ms"
msgstr "Trebuchet MS"

msgctxt "SettingsVariants::social_buttons::facebook_action_font::verdana"
msgid "Verdana"
msgstr "Verdana "

msgctxt "SettingsVariants::social_buttons::facebook_colorscheme::light"
msgid "Light"
msgstr "Hell"

msgctxt "SettingsVariants::social_buttons::facebook_colorscheme::dark"
msgid "Dark"
msgstr "Dunkel"

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::full"
msgid "Button with a text counter"
msgstr "Button mit einem Text-Counter"

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::button"
msgid "Button with a little counter"
msgstr "Button mit einem kleinen Counter"

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::mini"
msgid "Mini button"
msgstr "Sehr kleiner (mini) Button"

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::Vertical"
msgid "Mini button, counter on top"
msgstr "Sehr kleiner (mini) Button mit Counter oberhalb"

msgctxt "SettingsVariants::social_buttons::vkontakte_buttons_name::interesting"
msgid "It's interesting"
msgstr "Es ist interessant"

msgctxt "SettingsSections::social_buttons::gplus"
msgid "Google plus"
msgstr "Google+"

msgctxt "SettingsOptions::social_buttons::gplus_header"
msgid "Google plus settings"
msgstr "Google+ Einstellungen"

msgctxt "SettingsOptions::social_buttons::gplus_enable"
msgid "Show Google plus button"
msgstr "Google+ Button anzeigen"

msgctxt "SettingsOptions::social_buttons::gplus_href"
msgid "Google plus href"
msgstr "Google+ Link"

msgctxt "SettingsOptions::social_buttons::gplus_size"
msgid "Size"
msgstr "Größe"

msgctxt "SettingsOptions::social_buttons::gplus_annotation"
msgid "Annotation"
msgstr "Anmerkung"

msgctxt "SettingsOptions::social_buttons::gplus_width"
msgid "Width"
msgstr "Breite"

msgctxt "SettingsOptions::social_buttons::gplus_align"
msgid "Align"
msgstr "Ausrichtung"

msgctxt "SettingsOptions::social_buttons::gplus_expandto"
msgid "Expand To"
msgstr "Ausklappen"

msgctxt "SettingsOptions::social_buttons::gplus_recommendations"
msgid "Recomendations"
msgstr "Empfehlungen"

msgctxt "SettingsOptions::social_buttons::gplus_display_on"
msgid "Display on"
msgstr "Anzeigen auf"

msgctxt "SettingsVariants::social_buttons::gplus_display_on::products"
msgid "Product details pages"
msgstr "Artikeldetailseiten"

msgctxt "SettingsVariants::social_buttons::gplus_display_on::pages"
msgid "Pages"
msgstr "Seiten"

msgctxt "SettingsVariants::social_buttons::gplus_size::small"
msgid "Small"
msgstr "Klein"

msgctxt "SettingsVariants::social_buttons::gplus_size::medium"
msgid "Medium"
msgstr "Mittel"

msgctxt "SettingsVariants::social_buttons::gplus_size::standard"
msgid "Standard"
msgstr " Standard"

msgctxt "SettingsVariants::social_buttons::gplus_size::tall"
msgid "Tall"
msgstr "Groß"

msgctxt "SettingsVariants::social_buttons::gplus_annotation::none"
msgid "None"
msgstr "Keine"

msgctxt "SettingsVariants::social_buttons::gplus_annotation::bubble"
msgid "Bubble"
msgstr "Blase"

msgctxt "SettingsVariants::social_buttons::gplus_annotation::inline"
msgid "Inline"
msgstr "In einer Reihe"

msgctxt "SettingsVariants::social_buttons::gplus_align::left"
msgid "Left"
msgstr "Links"

msgctxt "SettingsVariants::social_buttons::gplus_align::right"
msgid "Right"
msgstr "Rechts"

msgctxt "SettingsVariants::social_buttons::gplus_expandto::top"
msgid "Top"
msgstr "Oben"

msgctxt "SettingsVariants::social_buttons::gplus_expandto::right"
msgid "Right"
msgstr "Rechts"

msgctxt "SettingsVariants::social_buttons::gplus_expandto::bottom"
msgid "Bottom"
msgstr "Unten"

msgctxt "SettingsVariants::social_buttons::gplus_expandto::left"
msgid "Left"
msgstr "Links"

msgctxt "SettingsVariants::social_buttons::gplus_recommendations::yes"
msgid "Yes"
msgstr "Ja"

msgctxt "SettingsVariants::social_buttons::gplus_recommendations::no"
msgid "No"
msgstr "Nein"

msgctxt "SettingsOptions::social_buttons::pinterest_display_on"
msgid "Display on"
msgstr "Anzeigen auf"

msgctxt "SettingsVariants::social_buttons::pinterest_display_on::products"
msgid "Product details pages"
msgstr "Artikeldetailseiten"

msgctxt "SettingsVariants::social_buttons::pinterest_display_on::pages"
msgid "Pages"
msgstr "Seiten"

msgctxt "SettingsSections::social_buttons::pinterest"
msgid "Pinterest"
msgstr "Pinterest "

msgctxt "SettingsOptions::social_buttons::pinterest_header"
msgid "Pinterest settings"
msgstr "Pinterest Einstellungen"

msgctxt "SettingsOptions::social_buttons::pinterest_enable"
msgid "Show Pinterest button"
msgstr "Pinterest Button anzeigen"

msgctxt "SettingsOptions::social_buttons::pinterest_size"
msgid "Button size"
msgstr "Button Größe"

msgctxt "SettingsVariants::social_buttons::pinterest_size::20"
msgid "Small"
msgstr "Klein"

msgctxt "SettingsVariants::social_buttons::pinterest_size::28"
msgid "Large"
msgstr "Groß"

msgctxt "SettingsOptions::social_buttons::pinterest_shape"
msgid "Shape"
msgstr "Form"

msgctxt "SettingsVariants::social_buttons::pinterest_shape::rect"
msgid "Rectangular"
msgstr "Rechteckig"

msgctxt "SettingsVariants::social_buttons::pinterest_shape::round"
msgid "Circular"
msgstr "Kreisförmig"

msgctxt "SettingsOptions::social_buttons::pinterest_color"
msgid "Color"
msgstr "Farbe"

msgctxt "SettingsVariants::social_buttons::pinterest_color::gray"
msgid "Gray"
msgstr "Grau"

msgctxt "SettingsVariants::social_buttons::pinterest_color::red"
msgid "Red"
msgstr "Rot"

msgctxt "SettingsVariants::social_buttons::pinterest_color::white"
msgid "White"
msgstr "Weiß"

