msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /addons/form_builder.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-08 05:03-0400\n"

msgctxt "Addons::name::form_builder"
msgid "Form builder"
msgstr "Izradi obrazac"

msgctxt "Addons::description::form_builder"
msgid "Lets you create custom forms (e.g. Contact us)"
msgstr "Omogućuje stvaranje prilagođenih obrazaca (npr. kontakt)"

msgctxt "Languages::use_for_form_builder"
msgid "Custom forms"
msgstr "Prilagođeni obrasci"

msgctxt "Languages::new_form"
msgid "New form"
msgstr "Novi obrazac"

msgctxt "Languages::editing_form"
msgid "Editing form"
msgstr "Uređivanje obrasca"

msgctxt "Languages::form_builder"
msgid "Form builder"
msgstr "Izradi obrazac"

msgctxt "Languages::form_submit_text"
msgid "Form submit text"
msgstr "Tekst za slanje obrasca"

msgctxt "Languages::email_to"
msgid "E-mail to"
msgstr "Pošaljite e-poštom na"

msgctxt "Languages::form_is_secure"
msgid "Form is secure (SSL)"
msgstr "Obrazac je siguran (SSL)"

msgctxt "Languages::add_form"
msgid "Add form"
msgstr "Dodaj oblik"

msgctxt "Languages::base"
msgid "Base"
msgstr "Osnovno"

msgctxt "Languages::multiple_checkboxes"
msgid "Multiple checkboxes"
msgstr "Veći broj potvrdnih okvira"

msgctxt "Languages::multiple_selectbox"
msgid "Multiple selectbox"
msgstr "Više selectbox"

msgctxt "Languages::header"
msgid "Header"
msgstr "Zaglavlje"

msgctxt "Languages::separator"
msgid "Separator"
msgstr "Razdjelnik"

msgctxt "Languages::special"
msgid "Special"
msgstr "Posebno"

msgctxt "Languages::countries_list"
msgid "Countries list"
msgstr "Popis zemalja"

msgctxt "Languages::states_list"
msgid "States list"
msgstr "Popis država"

msgctxt "Languages::referer"
msgid "Referer"
msgstr "Referer"

