msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /addons/image_zoom.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-05 15:59-0500\n"

msgctxt "Addons::name::image_zoom"
msgid "Image zoom"
msgstr "Billed zoom"

msgctxt "Addons::description::image_zoom"
msgid "Shows zoomed image on product image hover"
msgstr "Viser zoomede billede på produktbilledet"

msgctxt "SettingsSections::image_zoom::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::image_zoom::cz_opacity"
msgid "Opacity"
msgstr "Opacitet"

msgctxt "SettingsOptions::image_zoom::cz_animation_time"
msgid "Animation time"
msgstr "Animationstid"

msgctxt "SettingsOptions::image_zoom::cz_tint_color_picker"
msgid "Color"
msgstr "Farve"

msgctxt "SettingsOptions::image_zoom::cz_zoom_position"
msgid "Zoom position"
msgstr "Zoomposition"

msgctxt "SettingsOptions::image_zoom::cz_zoom_size_mode"
msgid "Zoom size mode"
msgstr "Størrelse zoomtilstand"

msgctxt "SettingsOptions::image_zoom::cz_caption_position"
msgid "Caption position"
msgstr "Billedtekst position"

msgctxt "SettingsOptions::image_zoom::cz_ease_time"
msgid "Ease time"
msgstr "Sletttetid"

msgctxt "SettingsOptions::image_zoom::cz_zoom_fly_out"
msgid "Zoom fly out"
msgstr "Zoom flyve ud"

msgctxt "SettingsTooltips::image_zoom::cz_opacity"
msgid "Opacity of tint 0-1. If zero, no tint will be visible."
msgstr "Opaciteten af nuance 0-1. Hvis nul, ingen farvetone bliver synlige."

msgctxt "SettingsTooltips::image_zoom::cz_animation_time"
msgid "Duration of the animation effects in milliseconds."
msgstr "Varighed af animationseffekter i millisekunder."

msgctxt "SettingsTooltips::image_zoom::cz_tint_color_picker"
msgid "Color to use for the tint effect. Example: #ffffff."
msgstr "Farve til brug for farvetone effekt. Eksempel: #ffffff."

msgctxt "SettingsTooltips::image_zoom::cz_zoom_position"
msgid "Specifies position of zoom window. If numeric (0-15), position is relative to page image as shown by the following key (blue squares represent zoom window). If a string is supplied, value will be used as a selector to pinpoint the exact position and size of an element in the page. If the value \"inside\" is specified, the zoom image will appear inside the page image.<br /><br /><img src=\"design/backend/media/images/addons/image_zoom/zoom-positions.png\" />"
msgstr "Angiver placeringen af zoom vindue. Hvis numeriske (0-15), stilling er i forhold til sidebillede, som det fremgår af følgende nøgle (blå firkanter repræsenterer zoom vindue). Hvis en streng er leveret, bruges værdien som en vælger for at lokalisere den nøjagtige placering og størrelse af et element på siden. Hvis værdien \"inside\" er angivet, zoom billedet vises inde i sidebilledet. < br / > < br / > <img src=\"design/backend/media/images/addons/image_zoom/zoom-positions.png\" />"

msgctxt "SettingsTooltips::image_zoom::cz_zoom_size_mode"
msgid "Defines the rule for sizing the zoom window and lens."
msgstr "Definerer reglen for dimensionering af zoomvinduet og linse."

msgctxt "SettingsTooltips::image_zoom::cz_caption_position"
msgid "Position of caption, \"top\" or \"bottom\"."
msgstr "Placeringen af billedtekst, \"top\" eller \"bund\"."

msgctxt "SettingsTooltips::image_zoom::cz_ease_time"
msgid "Number of milliseconds of mouse easing movement of zoom image. The bigger the number, the more easing. Zero means no easing."
msgstr "Antal millisekunder for muse-bevægelighed for zoom billede. Jo større antal, jo mere lempelse. Nul betyder ingen lempelse."

msgctxt "SettingsTooltips::image_zoom::cz_zoom_fly_out"
msgid "Turns 'flying' zoom animation on or off."
msgstr "Tænder 'flyvende' zoom animationen til eller fra."

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::0"
msgid "Zoom position №0"
msgstr "Zoom position №0"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::1"
msgid "Zoom position №1"
msgstr "Zoom position №0"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::2"
msgid "Zoom position №2"
msgstr "Zoom position №0"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::3"
msgid "Zoom position №3"
msgstr "Zoom position №0"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::4"
msgid "Zoom position №4"
msgstr "Zoom position №0"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::5"
msgid "Zoom position №5"
msgstr "Zoom position №5"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::6"
msgid "Zoom position №6"
msgstr "Zoom position №6"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::7"
msgid "Zoom position №7"
msgstr "Zoom position №7"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::8"
msgid "Zoom position №8"
msgstr "Zoom position №8"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::9"
msgid "Zoom position №9"
msgstr "Zoom position №9"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::10"
msgid "Zoom position №10"
msgstr "Zoom position №10"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::11"
msgid "Zoom position №11"
msgstr "Zoom position №11"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::12"
msgid "Zoom position №12"
msgstr "Zoom position №12"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::13"
msgid "Zoom position №13"
msgstr "Zoom position №13"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::14"
msgid "Zoom position №14"
msgstr "Zoom position №14"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::15"
msgid "Zoom position №15"
msgstr "Zoom position №15"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::inside"
msgid "Inside position"
msgstr "Indenfor position"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::image"
msgid "Image"
msgstr "Billede"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::lens"
msgid "Lens"
msgstr "Linse"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::zoom"
msgid "Zoom"
msgstr "Zoom"

msgctxt "SettingsVariants::image_zoom::cz_zoom_size_mode::full"
msgid "Full"
msgstr "Fuld"

msgctxt "SettingsVariants::image_zoom::cz_caption_position::top"
msgid "Top"
msgstr "Top"

msgctxt "SettingsVariants::image_zoom::cz_caption_position::bottom"
msgid "Bottom"
msgstr "Bund"

