msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /addons/discussion.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-12-10 02:58-0500\n"

msgctxt "Addons::name::discussion"
msgid "Comments and reviews"
msgstr "Komentarze i Opinie"

msgctxt "Addons::description::discussion"
msgid "Lets customers leave comments to products, categories, orders, etc., review products and write testimonials"
msgstr "Pozwala klientom zostawiać komentarze do produktów, kategorii, zamówienia itd., oceniać produkty i pisać opinie"

msgctxt "Languages::use_for_discussion"
msgid "Comments and reviews forms"
msgstr "Formularz komentarzy i opinii"

msgctxt "Languages::comments_and_reviews_menu_description"
msgid "Customer comments and reviews on products, categories, orders, etc."
msgstr "Komentarze i opinie klientów na temat produktów, kategorii, zamówień, itp."

msgctxt "Languages::discussion_title_category"
msgid "Reviews"
msgstr "Opinie"

msgctxt "Languages::discussion_title_giftreg"
msgid "Guestbook"
msgstr "Księga Gości"

msgctxt "Languages::discussion_title_home_page_menu_description"
msgid "Manage the testimonials from your store visitors."
msgstr "Zarządzanie opiniami od osób odwiedzających Twój sklep."

msgctxt "Languages::discussion_title_order"
msgid "Communication"
msgstr "Komunikacja"

msgctxt "Languages::discussion_title_page"
msgid "Comments"
msgstr "Komentarze"

msgctxt "Languages::discussion_title_product"
msgid "Reviews"
msgstr "Opinie"

msgctxt "Languages::discussion_title_return"
msgid "Communication"
msgstr "Komunikacja"

msgctxt "Languages::no_posts_found"
msgid "No posts found"
msgstr "Postów nie znaleziono"

msgctxt "Languages::your_rating"
msgid "Your rating"
msgstr "Ocena"

msgctxt "Languages::comments_and_reviews"
msgid "Comments and reviews"
msgstr "Komentarze i Opinie"

msgctxt "Languages::discussion_title_home_page"
msgid "Testimonials"
msgstr "Referencje"

msgctxt "Languages::text_enabled_testimonials_notice"
msgid "Testimonials are disabled. To enable, please go to <a href=\"[link]\">Comments and reviews: options</a> and select the \"Communication\", \"Rating\" or \"Communication and Rating\" value in \"Testimonials\" field."
msgstr "Referencje są wyłączone. Aby włączyć, przejdź do <a href=\"[link]\"> komentarze i Opinie: opcje</a> i wybierz wartość \"Komunikacja\", \"Ocena\" lub \"Komunikacja i ocena\" w polu \"Referencje\"."

msgctxt "Languages::discussion_title_company"
msgid "Reviews"
msgstr "Opinie"

msgctxt "Languages::communication"
msgid "Communication"
msgstr "Komunikacja"

msgctxt "Languages::rating"
msgid "Rating"
msgstr "Ocena"

msgctxt "Languages::cant_find_thread"
msgid "Thread can not be found."
msgstr "Nie można znaleźć wątku."

msgctxt "Languages::error_already_posted"
msgid "You have posted in this discussion already"
msgstr "Napisałeś już posta w tej dyskusji"

msgctxt "Languages::text_thank_you_for_post"
msgid "Thank you for your post"
msgstr "Dziękujemy za Twój post"

msgctxt "Languages::text_post_pended"
msgid "Your post will be checked before it gets published."
msgstr "Twój post zostanie sprawdzony, zanim zostanie on opublikowany."

msgctxt "Languages::discussion"
msgid "Comments and reviews"
msgstr "Komentarze i Opinie"

msgctxt "Languages::text_new_post_notification"
msgid "This is a notification of a new post to"
msgstr "Powiadomienie o pojawieniu się nowego postu"

msgctxt "Languages::text_approval_notice"
msgid "This post needs approving"
msgstr "Ten post wymaga zatwierdzenia"

msgctxt "Languages::latest_reviews"
msgid "Latest comments & reviews"
msgstr "Najnowsze komentarze i opinie"

msgctxt "Languages::comment_by"
msgid "Comment by"
msgstr "Skomentowane przez"

msgctxt "Languages::and"
msgid "and"
msgstr "i"

msgctxt "Languages::add_post"
msgid "Add post"
msgstr "Dodaj post"

msgctxt "Languages::not_approved"
msgid "Not approved"
msgstr "Niezatwierdzone"

msgctxt "Languages::discussion_manager"
msgid "Comments and reviews"
msgstr "Komentarze i Opinie"

msgctxt "Languages::testimonials"
msgid "Testimonials"
msgstr "Referencje"

msgctxt "Languages::privileges.view_discussions"
msgid "View comments and reviews"
msgstr "Komentarze i Opinie"

msgctxt "Languages::privileges.manage_discussions"
msgid "Manage comments and reviews"
msgstr "Zarządzanie komentarzami i opiniami"

msgctxt "Languages::block_testimonials"
msgid "Testimonials"
msgstr "Referencje"

msgctxt "Languages::block_testimonials_description"
msgid "User testimonials"
msgstr "Referencje użytkownika"

msgctxt "Languages::sort_by_rating_asc"
msgid "Sort by rating: Low to High"
msgstr "Sortuj według ocen: od najniższej do najwyższej"

msgctxt "Languages::sort_by_rating_desc"
msgid "Sort by rating"
msgstr "Sortuj według ocen"

msgctxt "Languages::reviews"
msgid "review|reviews"
msgstr "Opinia|Opinie"

msgctxt "Languages::write_review"
msgid "Write a review"
msgstr "Napisz opinię"

msgctxt "SettingsSections::discussion::products"
msgid "Products"
msgstr "Produkty"

msgctxt "SettingsSections::discussion::categories"
msgid "Categories"
msgstr "Kategorie"

msgctxt "SettingsSections::discussion::orders"
msgid "Orders"
msgstr "Zamówienia"

msgctxt "SettingsSections::discussion::gift_registry"
msgid "Gift registry"
msgstr "Bony podarunkowe"

msgctxt "SettingsSections::discussion::pages"
msgid "Pages"
msgstr "Strony"

msgctxt "SettingsSections::discussion::testimonials"
msgid "Testimonials"
msgstr "Referencje"

msgctxt "SettingsSections::discussion::companies"
msgid "Vendors"
msgstr "Sprzedawcy"

msgctxt "SettingsOptions::discussion::product_posts_per_page"
msgid "Posts per page"
msgstr "Postów na stronę"

msgctxt "SettingsOptions::discussion::product_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Administrator musi zatwierdzić wysyłane posty"

msgctxt "SettingsOptions::discussion::product_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Tylko jeden post z jednego IP jest dozwolony"

msgctxt "SettingsOptions::discussion::product_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Wysyłaj powiadomienia na ten adres E-mail"

msgctxt "SettingsOptions::discussion::product_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Wyślij powiadomienia do sprzedawcy"

msgctxt "SettingsOptions::discussion::product_share_discussion"
msgid "Share discussion with product"
msgstr "Współdziel dyskusję o produkcie"

msgctxt "SettingsOptions::discussion::category_posts_per_page"
msgid "Posts per page"
msgstr "Posty na stronę"

msgctxt "SettingsOptions::discussion::category_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Administrator musi zatwierdzić wysyłane posty"

msgctxt "SettingsOptions::discussion::category_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Tylko jeden post z jednego IP jest dozwolony"

msgctxt "SettingsOptions::discussion::category_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Wysyłaj powiadomienia na ten adres E-mail"

msgctxt "SettingsOptions::discussion::order_posts_per_page"
msgid "Posts per page"
msgstr "Postów na stronę"

msgctxt "SettingsOptions::discussion::order_initiate"
msgid "Allow customer to initiate discussion"
msgstr "Pozwala klientowi zapoczątkować dyskusję"

msgctxt "SettingsOptions::discussion::order_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Wyślij powiadomienia do sprzedawcy"

msgctxt "SettingsOptions::discussion::giftreg_posts_per_page"
msgid "Posts per page"
msgstr "Posty na stronę"

msgctxt "SettingsOptions::discussion::giftreg_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Tylko jeden post z jednego IP jest dozwolony"

msgctxt "SettingsOptions::discussion::page_posts_per_page"
msgid "Posts per page"
msgstr "Posty na stronę"

msgctxt "SettingsOptions::discussion::page_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Administrator musi zatwierdzić wysyłane posty"

msgctxt "SettingsOptions::discussion::page_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Tylko jeden post z jednego IP jest dozwolony"

msgctxt "SettingsOptions::discussion::page_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Wysyłaj powiadomienia na ten adres E-mail"

msgctxt "SettingsOptions::discussion::page_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Wyślij powiadomienia do sprzedawcy"

msgctxt "SettingsOptions::discussion::page_share_discussion"
msgid "Share discussion with page"
msgstr "Współdziel dyskusję o stronie"

msgctxt "SettingsOptions::discussion::home_page_posts_per_page"
msgid "Posts per page"
msgstr "Posty na stronę"

msgctxt "SettingsOptions::discussion::home_page_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Administrator musi zatwierdzić wysyłane posty"

msgctxt "SettingsOptions::discussion::home_page_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Dozwolony jest tylko jeden post z jednego IP"

msgctxt "SettingsOptions::discussion::home_page_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Wysyłaj powiadomienia na ten adres E-mail"

msgctxt "SettingsOptions::discussion::home_page_testimonials"
msgid "Testimonials"
msgstr "Referencje"

msgctxt "SettingsOptions::discussion::testimonials_from_all_stores"
msgid "Show testimonials from all stores"
msgstr "Pokaż referencje ze wszystkich sklepów"

msgctxt "SettingsOptions::discussion::company_discussion_type"
msgid "Reviews"
msgstr "Opinie"

msgctxt "SettingsOptions::discussion::company_only_buyers"
msgid "Allow to post only for the customers who has bought somethins from the vendor"
msgstr "Pozwól na posty tylko od klientów, którzy kupili od tego dostawcy"

msgctxt "SettingsOptions::discussion::company_posts_per_page"
msgid "Posts per page"
msgstr "Posty na stronę"

msgctxt "SettingsOptions::discussion::company_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "Administrator musi zatwierdzić wysyłane posty"

msgctxt "SettingsOptions::discussion::company_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Tylko jeden post z jednego IP jest dozwolony"

msgctxt "SettingsOptions::discussion::company_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Wysyłaj powiadomienia na ten adres E-mail"

msgctxt "SettingsOptions::discussion::company_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Wysyłaj powiadomienia do sprzedawcy"

msgctxt "SettingsVariants::discussion::company_post_approval::any"
msgid "Any customer"
msgstr "Dowolny klient"

msgctxt "SettingsVariants::discussion::company_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Tylko anonimowi klienci"

msgctxt "SettingsVariants::discussion::company_post_approval::disabled"
msgid "No approval needed"
msgstr "Zatwierdzenie nie jest potrzebne"

msgctxt "SettingsVariants::discussion::company_discussion_type::B"
msgid "Communication and Rating"
msgstr "Komunikacja i Ocena"

msgctxt "SettingsVariants::discussion::company_discussion_type::C"
msgid "Communication"
msgstr "Komunikacja"

msgctxt "SettingsVariants::discussion::company_discussion_type::R"
msgid "Rating"
msgstr "Ocena"

msgctxt "SettingsVariants::discussion::company_discussion_type::D"
msgid "Disabled"
msgstr "Zablokowane"

msgctxt "SettingsVariants::discussion::product_post_approval::any"
msgid "Any customer"
msgstr "Dowolny klient"

msgctxt "SettingsVariants::discussion::product_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Tylko anonimowych klientów"

msgctxt "SettingsVariants::discussion::product_post_approval::disabled"
msgid "No approval needed"
msgstr "Zatwierdzenie nie jest potrzebne"

msgctxt "SettingsVariants::discussion::category_post_approval::any"
msgid "Any customer"
msgstr "Dowolny klient"

msgctxt "SettingsVariants::discussion::category_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Tylko anonimowi klienci"

msgctxt "SettingsVariants::discussion::category_post_approval::disabled"
msgid "No approval needed"
msgstr "Zatwierdzenie nie jest potrzebne"

msgctxt "SettingsVariants::discussion::page_post_approval::any"
msgid "Any customer"
msgstr "Każdego klienta"

msgctxt "SettingsVariants::discussion::page_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Tylko anonimowych klientów"

msgctxt "SettingsVariants::discussion::page_post_approval::disabled"
msgid "No approval needed"
msgstr "Zatwierdzenie nie jest potrzebne"

msgctxt "SettingsVariants::discussion::home_page_post_approval::any"
msgid "Any customer"
msgstr "Każdego klienta"

msgctxt "SettingsVariants::discussion::home_page_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Tylko anonimowych klientów"

msgctxt "SettingsVariants::discussion::home_page_post_approval::disabled"
msgid "No approval needed"
msgstr "Zatwierdzenie nie jest potrzebne"

msgctxt "SettingsVariants::discussion::home_page_testimonials::B"
msgid "Communication and Rating"
msgstr "Komunikacja i ocena"

msgctxt "SettingsVariants::discussion::home_page_testimonials::C"
msgid "Communication"
msgstr "Komunikacja"

msgctxt "SettingsVariants::discussion::home_page_testimonials::R"
msgid "Rating"
msgstr "Ocena"

msgctxt "SettingsVariants::discussion::home_page_testimonials::D"
msgid "Disabled"
msgstr "Zablokowane"

